# Database
DATABASE_URL=postgresql://user:password@localhost:5432/finance_db

# Pinecone
PINECONE_API_KEY=pcsk_6Cy9Db_CfmrJvaX1vnZoC1pCw7PmaDKQPVpaag6PdAh9PXpyJgw1TWKngzsDRasFR3QaJL
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=financial-commitments

# Gemini
GEMINI_API_KEY=AIzaSyA3ECgRXXPnGwlU6E35fjxvEVEFUQlkDpE

# Security
SECRET_KEY=your-super-secret-key-change-in-production